{
  "name": "diary",
  "version": "1.0.0",
  "description": "A diary web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "mongoose": "^8.16.2",
    "nodemon": "^3.1.10",
    "router": "^2.2.0"
  },
  "type": "module"
}
